server.port = 9090

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.data-username=root 

spring.datasource.data-password=

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:condicionesClimaticas.db